" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/plug-config/rainbow_parentheses.vim
"source $HOME/.config/nvim/plug-config/sneak.vim
"source $HOME/.config/nvim/themes/tokyonight.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/NERD-commenter.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/general/status_line.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vim-closetag.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
source $HOME/.config/nvim/plug-config/start-screen.vim
