source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/NERD-commenter.vim
source $HOME/.config/nvim/plug-config/markdown.vim
source $HOME/.config/nvim/general/status_line.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/fzf.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
luafile $HOME/.config/nvim/lua/start-screen.lua
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/themes/tokyonight.vim
